# Smessage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mesage/s/s_msagge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesage/s/s_msagge/: AnaMenu.kt  ArkadasRec.kt  Ayarlar.kt  BeklemeEkrani.kt  Detay_ayar.kt  EngRec.kt  HaftaninenleriRec.kt  Kayit.kt  Mesaj.kt  MesajRec.kt  Profil.kt  ProfilResRec.kt  Sayfaadapter.kt  SohbetRec.kt  UyariFragment.kt  VideoSohbet.kt  aramaclass.kt  arkadasdata.kt  giris_ekrani.kt  kullanicidata.kt  mesajdata.kt  prebilgdata.kt  prekesfet.kt
app/src/main/java/com/mesage/s/s_msagge/services/: EngelFragment.kt  MyFirebaseMessagingService.kt  Yanitsarvice.kt  YuklemeEkrani.kt  fcminterface.kt  fcmmodel.kt  presayfaadapter.kt  sohbetdata.kt
app/src/main/res/drawable/: altinbck.xml  altinpre.xml  backgraund.xml  cerceve.xml  fragmenback.xml  ic_add_location_white_36dp.xml  ic_block_blue_500_24dp.xml  ic_build_light_green_a400_36dp.xml  ic_check_green_800_36dp.xml  ic_clear_all_blue_500_24dp.xml  ic_clear_blue_500_24dp.xml  ic_clear_red_a400_36dp.xml  ic_done_all_white_18dp.xml  ic_done_white_18dp.xml  ic_email_red_900_48dp.xml  ic_exit_to_app_light_green_a400_36dp.xml  ic_keyboard_voice_cyan_900_36dp.xml  ic_launcher_foreground.xml  ic_message_indigo_400_36dp.xml  ic_person_add_blue_500_24dp.xml  ic_person_add_white_36dp.xml  ic_remove_red_eye_orange_900_24dp.xml  ic_send_cyan_900_36dp.xml  ic_stars_white_18dp.xml  ic_thumb_down_blue_500_24dp.xml  ic_thumb_up_blue_500_24dp.xml  ic_volume_mute_red_a700_36dp.xml  ic_volume_off_red_700_36dp.xml  ic_volume_up_indigo_900_36dp.xml  icepairlogo.xml  konusmabalonu_t.xml  mavi2.xml  mor.xml  mormavi.xml  selector.xml  shadow.xml  shadow_t.xml  yuvarlakbeyazsert.xml  yuvarlakmavilogo.xml  yuvarlakmorsert.xml  (+2 more)
app/src/main/res/layout/: activity_ana_menu.xml  activity_ayarlar.xml  activity_bekleme_ekrani.xml  activity_detay_ayar.xml  activity_giris_ekrani.xml  activity_kayit.xml  activity_mesaj.xml  activity_profil.xml  activity_video_sohbet.xml  activity_yukleme_ekrani.xml  bekletme_gecis.xml  fragment_blank.xml  fragment_engel.xml  fragment_uyari.xml  teksatir_arkadas.xml  teksatir_eng.xml  teksatir_haftaninenleri.xml  teksatir_mesaj.xml  teksatir_prebilgres.xml  teksatir_res.xml  teksatir_resim.xml  teksatir_sohbet.xml  toolbar.xml
app/src/main/res/menu/: menu_mesaj.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mesage/s/s_msagge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
